GUI/SettingsWindow.xaml

<Window x:Class="GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="400" Background="Lavender">
    <Grid Name="Gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Grid.Column="0" Content="Select font" IsDefault="True" Click="FontSelector_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="2" Grid.Column="0" Content="Select background" IsDefault="True" Click="BackgroundColorSelect_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Words count" TextAlignment="Center" FontFamily="Palatino Linotype"/>
        <TextBox Text="{Binding MinFontSize}" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Text="{Binding MaxFontSize}" Grid.Row="5" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Max font size" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap" />
        <TextBox Text="{Binding WordsCount}" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Min font size" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap"/>
        <Button  Grid.Row="15" Grid.Column="0" Content="Save" Grid.ColumnSpan="3"  IsDefault="True" Click="Save_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <TextBlock Name="FontExample" Grid.Row="1" Grid.Column="1"  TextAlignment="Center" />
        <TextBlock  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Use filters:" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Name="FiltersPanel">
            </StackPanel>
        </ScrollViewer>
        <TextBlock  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Use converters:" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Name="ConvertersPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
