GUI/TagCloudWindow.xaml

<Window x:Class="GUI.TagCloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
               Title="Визуализатор облака тегов" Height="638.333" Width="700" 
        Background="Lavender" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Name="ResultInformation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap" />
        <Button  Grid.Row="0" Grid.Column="1"  Content="Settings" IsDefault="True" Click="Settings_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="0" Grid.Column="3"   Content="Save" IsDefault="True" Click="Save_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="0" Grid.Column="0"  Content="Select file" IsDefault="True" Click="Open_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="0" Grid.Column="2"   Content="Create cloud" IsDefault="True" Click="CreateCloud_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="14"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Canvas x:Name="Canvas"/>
        </ScrollViewer>
    </Grid>
</Window>