GUI/TagCloudWindow.xaml

<Window x:Class="GUI.TagCloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
               Title="Визуализатор облака тегов" Height="638.333" Width="900" 
        Background="Lavender" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="3" Grid.RowSpan="16" BorderBrush="Black" 
                BorderThickness="3,0,0,0"/>

        <TextBox Name="InputText" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"  Content="Сохранить" IsDefault="True" Click="Save_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="0" Grid.Column="0"  Content="Выбрать файл" IsDefault="True" Click="Open_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"  Content="Создать облако" IsDefault="True" Click="CreateCloud_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="8" Grid.Column="0" Content="Выбрать шрифт" IsDefault="True" Click="FontSelector_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <Button  Grid.Row="8" Grid.Column="1" Content="Выбрать фон" IsDefault="True" Click="BackgroundColorSelect_Click" Background="LavenderBlush" FontFamily="Palatino Linotype" BorderBrush="Lavender"/>
        <TextBox Text="{Binding MinFontSize}" Grid.Row="10" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Text="{Binding MaxFontSize}" Grid.Row="11" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock  Grid.Row="11" Grid.Column="0" Text="Макс размер шрифта" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap" />
        <TextBox Text="{Binding WordsCount}" Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Количество слов" TextAlignment="Center" FontFamily="Palatino Linotype"/>
        <TextBlock  Grid.Row="10" Grid.Column="0" Text="Мин размер шрифта" TextAlignment="Center" FontFamily="Palatino Linotype" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="15"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Canvas x:Name="canvas"/>
        </ScrollViewer>
        <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" 
                BorderThickness="1,0,0,0"/>
    </Grid>
</Window>